//子元素居中
.textAlign{
  text-align: center;
}
//flex布局垂直
.flex_vertical{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
//flex 两边布局
.flex_both{
  display: flex;
  justify-content: space-between;
}
a{
  text-decoration: none;
  color:black;
}
a:hover{
  text-decoration: none;
}